.principal {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    padding: 30px 0;
    
  }
  .principal h2 {
    margin-left: 10px;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    font-size: 2rem;
    color: #304d6d;
  }
  
  .principal p {
    margin-left: 15px;
    line-height: 175% ;
  }
  .principal__article {
    display: flex;
    flex: 1 1 49%;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-around;
  }
  
  .principal__ul {
    margin-left: 40px;
    font-size: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: bold;
  }

  .principal__figure {
    flex: 1 0 50%; /* le 1 permet Ã  l'image d'utiliser l'espace restant.  */
  }
  .principal__figure img {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    object-fit: cover;
  }
  .principal__figure figcaption {
    background-color: rgba(0, 0, 0, 25%);
    font-size: x-large;
    font-style: italic;
    padding: 3px 10px;
    text-align: center;
  }