.navigation {
    display: flex;
    position: absolute;
    top : 75%;
    right : 0;
   background-color: black;
   gap: 5px;
   padding: 10px;
   flex-direction: column;
   /*
   top: 
   bottom:
   position:
   */

   transform : translateY(-200%);
   transition : transform .25s;
}
#burger {
    margin-left: auto; /* utilise l'espace restant Ã  gauche de la navigation*/
    position : relative;
}
/*
   Conteneur qui cible l'image dans le label #burger.
   Chacune des deux images aura un positionnement absolute
   au coordonnÃ©e (0,0)  coin supÃ©rieur gauche
*/
#burger img {
    position : absolute;
    top:0;
    left:0;  
}
/* les trois barres */
/* la premiÃ¨re image */
#burger img:nth-of-type(1){
  display: block;
} 
/* le X */
/* la deuxiÃ¨me image */
#burger img:nth-of-type(2){
display : none;
} 
/* quand on coche la case Ã  cÃ´cher on rend visible l'image X
et on rend l'image burger invisible
*/
#chk_burger:checked  ~ #burger img:nth-of-type(2){
    display: block;
}
#chk_burger:checked  ~ #burger img:nth-of-type(1){
    display: none;
}


.navigation a {
    color : #fff;
}
/* pour rendre la case Ã  cocher invisible */
#chk_burger {
    display : none; 
}
/*
https://www.w3schools.com/cssref/css_selectors.php
*/





#chk_burger:checked  ~ .navigation {
    transform : translateY(0);
   
}


/* rÃ©fÃ©rence des fonctions CSS 
https://css-tricks.com/complete-guide-to-css-functions/
*/
