<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP2</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/formulaire.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/entete.css">
    <link rel="stylesheet" href="css/piedpage.css">
    <link rel="stylesheet" href="css/galeries.css">
    <link rel="stylesheet" href="css/videos.css">
    <link rel="stylesheet" href="css/articles.css">
</head>
<body>
    <div id="entete">
        <header>
            <!-- 
                Pour crééer rapidement un logo
                https://www.canva.com/templates/?query=logo  
            -->

            <div class="entete__logo">
                <img src="./images/logo.png" alt="">
                <h1>TIM</h1> 
            </div>
            <!-- https://svgbox.net/ -->
            <!--
                id peut être utilisée une seule fois dans le document
                La même classe  peut être utiliser plusieurs fois 
            -->

            <div class="entete__burger">
                <input type="checkbox" id="chk_burger">
            <label id="burger" for="chk_burger">
                <img src="https://s2.svgbox.net/hero-outline.svg?ic=menu-alt-1&color=000" width="32" height="32" alt="burger">
                <img src="https://s2.svgbox.net/hero-solid.svg?ic=x&color=000" width="32" height="32" alt="x">
            </label>
            
            <nav class="navigation">
                <a href="#accueil">Accueil</a>
                <a href="#horaire">Horaire</a>
                <a href="#inscription">Inscription</a>
                <a href="#articles">Articles</a> 
                <a href="#galeries">Galeries</a>
                <a href="#videos">Vidéos</a>
            </nav>
            </div>
        </header> 
   
    </div> <!-- fin .entete -->
   <div id="accueil">
    <section >
        <h2>Accueil</h2>
        <h3>Page d'acceuil du site </h3>
        <ul>
            <li>TP2</li>
            <li>Christian Goran</li>
            <li>582-1W1 – Mise en page Web</li>
            <li>TIM</li>
            <li>Techniques d’intégration multimédia</li>
            <li>Collège de Maisonneuve</li>
            <li>Automne 2023</li>
           
        </ul>
            <a href="https://github.com/Christian-Goran">github</a>
    </section>
   </div> <!-- fin #accueil -->
   
   
   <div id="horaire">
    <section>
        <h2>Horaire</h2>
        <h3>Horaire type d'un élève du TIM.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit optio quae voluptate mollitia architecto quibusdam illum natus eum excepturi recusandae alias assumenda iusto, itaque fugiat molestiae facere? Impedit, ea. Illo!</p>
        <table>
            <tr>
                <th></th>
                <th>LUN</th>
                <th>MAR</th>
                <th>MER</th>
                <th>JEU</th>
                <th>VEN</th>
            </tr>
        <tr>
            <th>8h</th>
            <td></td>
            <td class="cours">Francais</td>
            <td class="cours">Création Vidéo</td>
            <td class="cours">Mise en page Web</td>
            <td class="cours"> Création vidéo</td>
        </tr>
        <tr>
            <th>9h</th>
            <td class="cours">1w1</td>
            <td class="cours">Francais</td>
            <td class="cours">Création Vidéo</td>
            <td class="cours">Mise en page Web</td>
            <td class="cours">Création Vidéo</td>
        </tr>
        <tr>
            <th>10h</th>
            <td class="cours">1w1</td>
            <td></td>
            <td class="cours">Création Vidéo</td>
        </tr>
        <tr>
            <th>11h</th>
            <td class="cours">1w1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>12h</th>
            <td class="cours">Natation</td>
            <td class="cours">Pause commune</td>
            <td class="cours">Conception graphique</td>
            <td class="cours">Pause commune</td>
            <td class="cours">Écriture et litérature</td>
        </tr>
        <tr>
            <th>13h</th>
            <td class="cours">Natation</td>
            <td class="cours">Pause commune</td>
            <td class="cours">Conception graphique</td>
            <td class="cours">Pause commune</td>
            <td class="cours">Écriture et litérature</td>
        </tr>
        <tr>
            <th>14h</th>
            <td></td>
            <td class="cours"> Conception graphique</td>
            <td class="cours">Conception graphique</td>
            <td class="cours">Animation et intéractivité</td>
        </tr>
        <tr>
            <th>15h</th>
            <td class="cours">1j1</td>
            <td class="cours">Conception graphique</td>
            <td class="cours">Anglais</td>
            <td class="cours">Animation et intéractivité</td>
        </tr>
        <tr>
            <th>16h</th>
            <td class="cours">1j1</td>
            <td class="cours">Conception graphique</td>
            <td class="cours">Anglais</td>
            <td class="cours">Animation et intéractivité</td>
            <td></td>
        </tr>
        <tr>
            <th>17h</th>
            <td class="cours">1j1</td>
            <td></td>
            <td class="cours">Anglais</td>
            <td></td>
            <td></td>
    
        </tr>
        </table>
    </section>
   </div> <!-- fin #horaire -->
   
   
   <div id="inscription">
    <section>
        <h2>Recherche d'enseignants/élèves</h2>
        <!-- https://www.w3schools.com/html/html_forms.asp -->
         <form action="" class="formulaire">
            <label class="form__nom" >Prénom<input type="text"></label>
            <label class="form__prenom" >Nom<input type="text"></label>
           <fieldset class="langage">
            <legend>Langage</legend>
            <label for="chk__html">HTML<input id="chk__html" type="checkbox"  ></label>
            <label for="chk__html">CSS<input type="checkbox" ></label>
            <label for="chk__html">JS<input type="checkbox"  ></label>
            <label for="chk__html">PHP<input type="checkbox" ></label>
            <label for="chk__html">MySQL<input type="checkbox"  ></label>
            <label for="chk__html">Wordpress<input type="checkbox"  ></label>
        </fieldset>
        <fieldset>
            <!-- Pour les radio bouton on créé un groupe en utilisant
                 la même valeur pour l'attribut name  -->
            <legend>Session</legend>
            <label for="rad__1">1-2</label>
            <input type="radio" name="age" id="rad__1">
            <label for="rad__2">3-4</label>
            <input type="radio" name="age" id="rad__2">
            <label for="rad__3">5-6</label>
            <input type="radio" name="age" id="rad__3">
        </fieldset>


        </form>

    </section>
   
   </div> <!-- fin #inscription -->
   <div id="articles">
   
   
    <section >
        <h2>Articles</h2>
        <h3>Les articles de la page</h3>
        <main class="principal">
            <article class="principal__article">
              <h2>Lorem, ipsum dolor.</h2>
              <ul class="principal__ul">
                <li>Auteur:Christian Goran</li>
                <li>Cours: 1W1-Mise en page Web</li>
                <li>Groupe : 4</li>
              </ul>
              <h2>Lorem ipsum dolor sit.</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
                nostrum consequatur consequuntur culpa nisi, ducimus, maxime quo
                laboriosam cumque eveniet sit impedit repellat suscipit molestiae
                quasi alias officia. Earum, recusandae?
              </p>
              <h2>Lorem ipsum dolor sit.</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
                nostrum consequatur consequuntur culpa nisi, ducimus, maxime quo
                laboriosam cumque eveniet sit impedit repellat suscipit molestiae
                quasi alias officia. Earum, recusandae?
              </p>
              <h2>Lorem ipsum dolor sit.</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
                nostrum consequatur consequuntur culpa nisi, ducimus, maxime quo
                laboriosam cumque eveniet sit impedit repellat suscipit molestiae
                quasi alias officia. Earum, recusandae?
              </p>
              <h2>Lorem ipsum dolor sit amet.</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
                officia quo. Provident molestias eum voluptatem illo sunt.
                Exercitationem ipsam quaerat similique minus, sint sequi eum cumque,
                magnam nihil dignissimos vel.
              </p>
            </article>
            <figure class="principal__figure">
              <img src="images/personnelTIM.png" alt="" />
              <figcaption>Membres du personnels du TIM</figcaption>
            </figure>
          </main>
 
    </section>
   </div> <!--Fin articles-->
   
   
   <div id="galeries">
    <section >
        <h2>Galeries</h2>
        <h3>Quelques photos qui présente la TIM </h3>
       
        <figure class="galerie">
            <figure class="galerie__figure">
                <img class="galerie__img" src="images/logoTIM.png" alt="TIM">
                <figcaption class="galerie__caption" >Logo du département</figcaption>
            </figure>
            <figure class="galerie__figure">
                <img class="galerie__img" src="images/equipeTIM.jpg" alt="TIM">
                <figcaption class="galerie__caption" >Profs et élève de multimédia</figcaption>
            </figure>
            <figure class="galerie__figure">
                <img class="galerie__img" src="images/enclasseTIM.jpg" alt="TIM">
                <figcaption class="galerie__caption" > Ateliers pour promouvoir les sciences et la technologie auprès des filles</figcaption>
            </figure>
            <figure class="galerie__figure">
                <img class="galerie__img" src="images/timburds.png" alt="TIM">
                <figcaption class="galerie__caption" >Maisonneuve remporte l'Intercollégial de création de jeux vidéo</figcaption>
            </figure>
            <figure class="galerie__figure">
                <img class="galerie__img" src="images/TIM-20-ans.jpg" alt="TIM">
                <figcaption class="galerie__caption" >Fête des 20 ans du TIM</figcaption>
            </figure>
        
        </figure> 
    </section>
   </div> <!--Fin galerie-->
   
   
   <div id="videos">
    <section >
        <h2>Vidéos</h2>
        <h3>Les vidéos de la page</h3>
        <p>Voici quelques liens utiles en rapport avec la TIM.</p>
        <a href="https://youtu.be/f_HVkOV7BXU?si=rah10OZ7-nRcPub-">Présentation du programme</a>
        <a href="https://youtu.be/TH3NeIyA_tc?si=iWyrdG9YnLHnirLq">Introduction à photoshop</a>
        <a href="https://youtu.be/tfBh8a20Fic?si=Impao8zzkES76PDp">TIMoignages</a>
        <a href="https://youtu.be/OCgJA2HWcjg?si=IbivF5yjHg5KrPaX">Introduction au HTML</a>
       
    </section>
</div> <!--Fin vidéos-->


<div class="global">
    <footer class="piedpage">
        <section class="pied__adresse">
          <h3>Adresse</h3>
          <ul>
            <li>3800 Sherbrooke est</li>
            <li>Montréal, QC</li>
            <li>H1X 2A2</li>
          </ul>
        </section>
        <section class="pied__liens">
          <h3>Cours</h3>
            <a href="https://www.cmaisonneuve.qc.ca/programme/integration-multimedia/">Page du programme</a>
        </section>
        <section class="pied__resume">
          <h3>Description du programme</h3>
          <p>
            Au cours de cette formation technique de 3 ans vous apprendrez à analyser, imaginer, réaliser et coordonner un projet multimédia - site Web, jeux.
            Tu apprendras à concevoir et réaliser des projets numériques et interactifs tels que des jeux vidéos, sites web, modélisations 3D, animations, vidéos, application de réalité virtuelle, etc
          </p>
        </section>
        <section class="pied__sociaux">
           
            <a target="_blank" href="https://fr-ca.facebook.com/maisonneuvetim/"><img src="images/facebook_32.png" alt=""></a>
            <a target="_blank" href="https://www.instagram.com/maisonneuvetim/"><img src="images/instagram_32.png" alt=""></a>
            <a target="_blank" href="https://www.youtube.com/@TIMaisonneuve"><img src="images/youtube_32.png" alt=""> </a>
       
        </section>
      </footer> <!--fin du footer-->
   </div>
</body>
</html>